<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P1:}k5ylFUszoXnEx#y,">Player</variable><variable type="KIND_SpriteKind" id="z`8!Pwi-~d%oN91`i86j">Projectile</variable><variable type="KIND_SpriteKind" id="(|.F)csjZLPSt=.-eiEm">Food</variable><variable type="KIND_SpriteKind" id="PzF(MOe[`Xu!phCM2NeM">Enemy</variable><variable id="HXk|3|ebCA~`G=1$+]hX">mySprite</variable><variable id="J]kTYg`lZo@x6]O_*,.u">location</variable></variables><block type="pxt-on-start" id="nP$vq4ecuuog}XJap|BB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~LOJk65Fa_ixF{}Wy614"><field name="VAR" id="HXk|3|ebCA~`G=1$+]hX">mySprite</field><value name="VALUE"><shadow type="math_number" id="F|5Tk7V.,(FFiFl71qb0"><field name="NUM">0</field></shadow><block type="spritescreate" id="@oi,UuNbv^nQEj~p@E~p"><value name="img"><shadow type="screen_image_picker" id="?-;uyBwdfc5fJSthZR}1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P3b)]rut!MkVs+^o[,;b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="t!UV3=S;P]@?q@I(e`6T"><value name="value"><shadow type="math_number" id="~MERw`sTyh1w9s!{UbAG"><field name="NUM">2</field></shadow></value><next><block type="game_control_sprite" id="(-Ti#Sa4]F0)SWJ4JVCl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bX+iD;oR`o1e.=?2^e4f"><field name="VAR" id="HXk|3|ebCA~`G=1$+]hX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T)y0h1}`|Gc!a`pQ{y*)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PFg,LK=-8p+~IONYy?4K"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="9@E]RFWR:kRk`]4wZ6r{"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="w@Mj(T(!Ep9{g[#BM+FX"><value name="sprite"><block type="variables_get" id="XHLq4nH9]#jj98rpNeC}"><field name="VAR" id="HXk|3|ebCA~`G=1$+]hX">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S?$;XGYXe,`t8P*2G1B,"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="vwFwh(9ARTMsDd-[wboc"><value name="sprite"><block type="variables_get" id="q^T`rpIV9[S7m`P{tWd@"><field name="VAR" id="HXk|3|ebCA~`G=1$+]hX">mySprite</field></block></value><next><block type="gamecountdown" id="P5fuP=PkH0K.5^D4Hh6|"><value name="duration"><shadow type="math_number" id="iSbh_!86g6wZd}.FJelR"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1#T#A]D%?bcq*Q[K0V-:" x="573" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%)yn)4p?9l~ggR=+hIUr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="pU/!+P2H[Y}rx][rU)yz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T)+~:21tfi;R,t8=gKJ4"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="yBC*Is8|67c_zF/359wB"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="oyk}Br+?1@9NZgmwy+ct"><value name="win"><shadow type="toggleWinLose" id="s+#Qq7XJ?LMgbp/w{Am?"><field name="win">true</field></shadow></value></block></statement></block></xml>